.home-wrap
  .mobile-nav.is-open
      display: none
  header
    width: 135px
    background: white
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      max-width: 135px;  

    a
      color: #999

      &:hover, &:active
        color: #666


    h1
      text-align: center
      padding-top: 0
      margin-top: 0


    // Desktop Nav
    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      
      
      align-items: center


      span,
      span:before,
      span:after
        content: ""
        display: block
        width: 50px
        height: 2px
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px    
      margin-right: 20px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
       transform: rotate(-45deg)  

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
        list-style: none
        text-align: center  
    
  


@media (max-width: 775px)
 
  .home-wrap 
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        left: auto
        bottom: 2px
        flex-direction: row
        align-items: center

      .site-nav,
      .email-link
        display: none

      h1
        margin: 0  
        padding-left: 20px  
      .mobile-nav-toggle
        cursor: pointer
        display: flex 

    .mobile-nav.is-open
      display: block
      transform: translateY(64%)




