
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #efefef
$link-color: $accent-color
$selection-color: #FFF498
// Add whatever variables you would like made available to the whole app
//
